
FROM public.ecr.aws/sam/build-python3.10:1.97.0-20230905191834 as requirements-stage

WORKDIR /tmp

RUN pip install poetry -i https://pypi.mirrors.ustc.edu.cn/simple/

COPY ./pyproject.toml ./poetry.lock* /tmp/

RUN poetry export -f requirements.txt --output requirements.txt --without-hashes

FROM public.ecr.aws/sam/build-python3.10:1.97.0-20230905191834

WORKDIR /app

COPY --from=requirements-stage /tmp/requirements.txt /app/requirements.txt

RUN pip install --upgrade pip && pip install --no-cache-dir --upgrade -r /app/requirements.txt -i https://pypi.mirrors.ustc.edu.cn/simple/

COPY . /app/

# Heroku uses PORT, Azure App Services uses WEBSITES_PORT, Fly.io uses 8090 by default
CMD ["sh", "-c", "uvicorn server.main:app --host 0.0.0.0 --port ${PORT:-${WEBSITES_PORT:-8090}}"]
